{block breadcrumb}
	<li class="breadcrumb-item">
		<a n:href="User:default">Uživatelé</a>
	</li>
	<li class="breadcrumb-item active">Změna hesla</li>
{/block breadcrumb}

{block content}
    <div class="container">       
        <div class="row">
            <div class="col-12">
                <h1 n:block=title>Změna hesla uživatele <em>{$data->username}</em></h1>                
            </div>            
        </div>
        <form n:name=userPasswordForm>
        	{if $form->ownErrors}	
            <div class="alert alert-danger">
                <ul class=error n:ifcontent>
                    <li n:foreach="$form->ownErrors as $error">{$error}</li>
                </ul>
            </div>
            {/if}
            <div class="form-group row">
                <label n:name=password class="col-sm-3 col-form-label">Nové heslo <span class="required">*</span></label>
                <div class="col-sm-6">
                    <input type="password" n:name=password class="form-control" placeholder="Zadejte nové heslo">
                </div>
            </div>
            <div class="form-group row">
                <label n:name=password2 class="col-sm-3 col-form-label">Heslo (ověření) <span class="required">*</span></label>
                <div class="col-sm-6">
                    <input type="password" n:name=password2 class="form-control" placeholder="Zopakujte heslo">
                </div>
            </div>

            <div class="form-group row">
                <div class="col-12 text-center">
                    <button type="submit" n:name=send class="btn btn-primary">Změnit heslo</button>
                </div>
            </div>
        </form>
    </div>