{block content}
    <div class="container">       
        <div class="row">
            <div class="col-12">
                <h1 n:block=title>Přihlášení</h1>                
            </div>            
        </div>
        <form n:name=signInForm>
        	{if $form->ownErrors}	
            <div class="alert alert-danger">
                <ul class=error n:ifcontent>
                    <li n:foreach="$form->ownErrors as $error">{$error}</li>
                </ul>
            </div>
            {/if}
            <div class="form-group row">
                <label n:name=username class="col-sm-3 col-form-label">Uživatelské jméno</label>
                <div class="col-sm-6">
                    <input type="text" n:name=username class="form-control" placeholder="Uživatelské jméno">
                </div>
            </div>
            <div class="form-group row">
                <label n:name=password class="col-sm-3 col-form-label">Heslo</label>
                <div class="col-sm-6">
                    <input type="password" n:name=password class="form-control" placeholder="Heslo">
                </div>
            </div>
            <div class="form-group row">
                <div class="offset-sm-3 col-sm-6">
                    <div class="form-check">
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" n:name=remember>
                        Zůstat přihlášen/a
                    </label>
                    </div>                
                </div>
            </div>
            <div class="form-group row">
                <div class="offset-sm-3 col-sm-9">
                    <button type="submit" n:name=send class="btn btn-primary">Přihlásit se</button>
                </div>
            </div>
        </form>
        <div class="row">
            <div class="col-12">
                <p>Nemáte ještě vytvořený účet? <a n:href="up">Zaregistrujte se.</a></p>
            </div>            
        </div>
    </div>
